
build/groundfw.elf:     file format elf32-littlearm
build/groundfw.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00000fa0 memsz 0x00000fa0 flags rwx
    LOAD off    0x00010600 vaddr 0x20000600 paddr 0x08000fa0 align 2**15
         filesz 0x00000000 memsz 0x00000348 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000ee0  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08000fa0  08000fa0  00008fa0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000600  20000600  00008fa0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000348  20000600  08000fa0  00010600  2**3
                  ALLOC
  7 .ram0_init    00000000  20000948  20000948  00008fa0  2**2
                  CONTENTS
  8 .ram0         00000000  20000948  20000948  00008fa0  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00008fa0  2**2
                  CONTENTS
 23 .heap         00000eb8  20000948  20000948  00010000  2**0
                  ALLOC
 24 .ARM.attributes 0000002b  00000000  00000000  00008fa0  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  00008fcb  2**0
                  CONTENTS, READONLY
 26 .debug_info   00004264  00000000  00000000  0000903b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000633  00000000  00000000  0000d29f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000014b4  00000000  00000000  0000d8d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000140  00000000  00000000  0000ed86  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 000007c0  00000000  00000000  0000eec6  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00000fd5  00000000  00000000  0000f686  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    000012e3  00000000  00000000  0001065b  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000003a4  00000000  00000000  00011940  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08000fa0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
20000600 l    d  .bss	00000000 .bss
20000948 l    d  .ram0_init	00000000 .ram0_init
20000948 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000948 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080001d0 l     F .text	00000002 _idle_thread
080001e0 l     F .text	0000002c chCoreAlloc
08000210 l     F .text	00000010 notify2
08000220 l     F .text	0000003c _port_irq_epilogue
08000260 l     F .text	0000000e NMI_Handler
08000270 l     F .text	00000058 wakeup
080002d0 l     F .text	00000020 chSchReadyI
080002f0 l     F .text	00000068 chEvtBroadcastFlagsI.constprop.9
08000360 l     F .text	00000002 _unhandled_exception
08000360 l     F .text	00000002 VectorB4
08000360 l     F .text	00000002 HardFault_Handler
08000360 l     F .text	00000002 MemManage_Handler
08000360 l     F .text	00000002 BusFault_Handler
08000360 l     F .text	00000002 UsageFault_Handler
08000360 l     F .text	00000002 Vector1C
08000360 l     F .text	00000002 Vector20
08000360 l     F .text	00000002 Vector24
08000360 l     F .text	00000002 Vector28
08000360 l     F .text	00000002 SVC_Handler
08000360 l     F .text	00000002 DebugMon_Handler
08000360 l     F .text	00000002 Vector34
08000360 l     F .text	00000002 PendSV_Handler
08000360 l     F .text	00000002 SysTick_Handler
08000360 l     F .text	00000002 Vector40
08000360 l     F .text	00000002 Vector44
08000360 l     F .text	00000002 Vector48
08000360 l     F .text	00000002 Vector4C
08000360 l     F .text	00000002 Vector50
08000360 l     F .text	00000002 Vector54
08000360 l     F .text	00000002 Vector58
08000360 l     F .text	00000002 Vector5C
08000360 l     F .text	00000002 Vector60
08000360 l     F .text	00000002 Vector64
08000360 l     F .text	00000002 Vector68
08000360 l     F .text	00000002 Vector6C
08000360 l     F .text	00000002 Vector70
08000360 l     F .text	00000002 Vector74
08000360 l     F .text	00000002 Vector78
08000360 l     F .text	00000002 VectorB8
08000360 l     F .text	00000002 Vector80
08000360 l     F .text	00000002 Vector84
08000360 l     F .text	00000002 Vector88
08000360 l     F .text	00000002 Vector8C
08000360 l     F .text	00000002 Vector90
08000360 l     F .text	00000002 Vector94
08000360 l     F .text	00000002 Vector98
08000360 l     F .text	00000002 Vector9C
08000360 l     F .text	00000002 VectorA0
08000360 l     F .text	00000002 VectorA4
08000360 l     F .text	00000002 VectorA8
08000360 l     F .text	00000002 VectorAC
08000360 l     F .text	00000002 VectorBC
08000370 l     F .text	00000050 chSchWakeupS.constprop.15
080003c0 l     F .text	00000020 chSchGoSleepS
080003e0 l     F .text	00000110 chSchGoSleepTimeoutS
080004f0 l     F .text	00000028 chThdEnqueueTimeoutS
08000520 l     F .text	00000078 chOQWriteTimeout
080005a0 l     F .text	0000000a writet
080005b0 l     F .text	0000000e write
080005c0 l     F .text	0000004c chOQPutTimeout
08000610 l     F .text	0000000a putt
08000620 l     F .text	0000000e put
08000630 l     F .text	00000068 chIQReadTimeout
080006a0 l     F .text	0000000a readt
080006b0 l     F .text	0000000e read
080006c0 l     F .text	00000040 chIQGetTimeout
08000700 l     F .text	0000000a gett
08000710 l     F .text	0000000e get
08000720 l     F .text	00000010 chThdSleep
08000730 l     F .text	00000034 Thread1
08000770 l     F .text	00000168 VectorB0
080008e0 l     F .text	00000090 Vector7C
08000ed0 l     O .text	00000016 ch_debug
20000600 l     O .bss	00000004 endmem
20000608 l     O .bss	00000148 waThread1
20000750 l     O .bss	0000007c SD2
200007d0 l     O .bss	00000150 ch
08000f00 l     O .text	00000080 ram_areas
20000920 l     O .bss	00000004 nextmem
08000f80 l     O .text	00000020 vmt
20000928 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e0 l       .text	00000000 msloop
080000ea l       .text	00000000 endmsloop
080000ee l       .text	00000000 psloop
080000f8 l       .text	00000000 endpsloop
080000fe l       .text	00000000 dloop
0800010c l       .text	00000000 enddloop
08000112 l       .text	00000000 bloop
0800011c l       .text	00000000 endbloop
08000128 l       .text	00000000 initloop
08000134 l       .text	00000000 endinitloop
0800013c l       .text	00000000 finiloop
08000148 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00001800 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20001800 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
08000db0 g     F .text	00000040 chThdExit
00000000 g       .ram5	00000000 __ram5_clear__
20000948 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
08000000 g     O startup	000000c0 _vectors
08000fa0 g       .text	00000000 __exidx_end
20000948 g       .ram0	00000000 __ram0_free__
20000948 g       .heap	00000000 __heap_base__
08000fa0 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .ram5	00000000 __ram5_noinit__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
20000600 g       .bss	00000000 _bss_start
20001800 g       .heap	00000000 __heap_end__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
08000fa0 g       .text	00000000 __exidx_start
08000fa0 g       *ABS*	00000000 __ram0_init_text__
08000fa0 g       *ABS*	00000000 __ram1_init_text__
08000fa0 g       *ABS*	00000000 __ram5_init_text__
20000948 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08000fa0 g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
08000e80  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
08000df0 g     F .text	00000038 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000600 g       .data	00000000 _data_start
08000190 g     F .text	00000000 _port_switch
08000ea0  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08000e90  w    F .text	00000002 __late_init
00000000 g       .ram6	00000000 __ram6_clear__
20000600 g       .data	00000000 _data_end
08000fa0 g       *ABS*	00000000 _textdata
080000c0 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08000970 g     F .text	00000364 main
08000fa0 g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
08000fa0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
080001b0 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
20000948 g       .ram0	00000000 __ram0_clear__
00000000 g       .ram3	00000000 __ram3_noinit__
20000600 g       .data	00000000 _data
20000948 g       .ram0	00000000 __ram0_noinit__
08000e30 g     F .text	00000044 __init_ram_areas
080001bc g     F .text	00000000 _port_switch_from_isr
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000600 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000fa0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080001c0 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080000c0 g       startup	00000000 __init_array_start
08000fa0 g       *ABS*	00000000 _textdata_start
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
00000000 g       .ram7	00000000 __ram7_noinit__
20000600 g       .pstack	00000000 __process_stack_end__
08000ce0 g     F .text	000000c4 __early_init


