Bill Of Materials
=================

Source file: Jarvis.xml
Date: 2016-03-31T03:21:21.147377

Parts Missing Footprints
------------------------
X1     434MHz ANT     
X5     ARM Switch     
X2     Red LED        
X4     AA Holder      
X3     AA Battery     
X8     Housing x1     
X9     Housing x4     
X10    Housing x1     
X13    F Crimps x17   
X6     Wire           
X14    Crimp Tool     
X12    M Crimps x6    
X7     Heat Shrink    
X11    Housing x3     

Parts Missing Order Codes
-------------------------
P3     SWD_TC          agg:TC2030-NL
TP16   TESTPAD         agg:TESTPAD
TP17   TESTPAD         agg:TESTPAD
TP20   TESTPAD         agg:TESTPAD
TP19   TESTPAD         agg:TESTPAD
TP18   TESTPAD         agg:TESTPAD
TP15   TESTPAD         agg:TESTPAD
TP14   TESTPAD         agg:TESTPAD
TP13   TESTPAD         agg:TESTPAD
TP12   TESTPAD         agg:TESTPAD
TP11   TESTPAD         agg:TESTPAD
TP10   TESTPAD         agg:TESTPAD
TP9    TESTPAD         agg:TESTPAD
TP8    TESTPAD         agg:TESTPAD
TP7    TESTPAD         agg:TESTPAD
TP5    TESTPAD         agg:TESTPAD
TP6    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP1    TESTPAD         agg:TESTPAD
X13    F Crimps x17    None
X6     Wire            None
X12    M Crimps x6     None
X7     Heat Shrink     None

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  RS
  ~~
883-7942P,1,,1x--MPU-9250--QFN-24-MPU9250--IC3


  Farnell
  ~~~~~~~
2524673,1,1x 10nF 0402-L
2346896,1,1x 2.2uF 0603-L
2455292,1,1x 2.2uH Neosid_Inductor_SM-NE
2310320,2,2x 8.2pF 0402-L
1760988,2,2x 18nH 0402-L
1226390,1,1x LED 0603-LED
1830730,1,1x Housing x1 None
2072516,5,5x 1k 0402-L
2072517,14,14x 10k 0402-L
1830751,1,1x PYRO S06B-PASK-2
1515785 ,2,2x 1.25R 0402-L
2254940,1,1x ADP1607 LFCSP-2x2
2496792,1,1x 100pF 0402-L
2112849,2,2x 1uF 0603-L
1669639,3,3x 56nH 0402-L
1510761 ,4,4x NFET SOT-23
1894738,3,3x PFET SOT-23
1358087,5,5x 47K 0402-L
2331061,1,1x 243k 0603-L
2358234,1,1x MICROSD MICROSD_MOLEX_50339
1226372,3,3x LED 0603-LED
2293260 ,1,1x AA Holder None
1657936,2,2x 10uF 0805
1863178,1,1x Red LED None
1830747,1,1x PWR S02B-PASK-2
1828860,19,19x 100nF 0402-L
1830726,1,1x Housing x4 None
1758939,2,2x 8pF 0402-L
1830728,1,1x Housing x1 None
1973025,1,1x 15pF 0402-L
1830748,1,1x ARM S03B-PASK-2
1608592,1,1x SMA SMA-142-0701-801
2362662,1,1x MS5611-01BA03 MS5611
1885342,1,1x 18pF 0402-L
2462635,1,1x Si4460 QFN-20-EP-SI
1469661,1,1x 0R 0402-L
1830756 ,1,1x Housing x3 None
2506973,1,1x 30MHz XTAL-20x16
2496800,1,1x 220pF 0402-L
1358015,9,9x 100R 0402-L
2456965,1,1x STM32F411CxUx QFN-48-EP-ST
1885321,1,1x 5.1pF 0402-L
2506952,1,1x 26MHz XTAL-20x16
2426952,2,2x 4.7uF 0402-L
1827949,1,1x SOUNDER ABI-042-RC
2310308,1,1x 2.7pF 0402-L
2215631,1,1x 220nH 0603-L
1735379,1,1x ARM Switch None
2483918 ,1,1x 330k 0603-L


  eBay
  ~~~~
http://tinyurl.com/zxwhzow,1,1x X3 None
http://tinyurl.com/jokv8kj,1,1x X14 None


  HabSupplies
  ~~~~~~~~~~~
HAB-434STUB,1,1x X1 None
HAB-MAX-M8Q,1,1x IC2 MAX-7Q
HAB-SL1252R,1,1x P1 SMA-142-0701-801


Assembly BOM
------------
883-7942P            1   MPU-9250        QFN-24-MPU9250  IC3
2524673              1   10nF            0402-L          C11
2346896              1   2.2uF           0603-L          C32
2455292              1   2.2uH           Neosid_Inductor_SM-NE29_SMD1008 L1
2310320              2   8.2pF           0402-L          C26 C28
1760988              2   18nH            0402-L          L4 L5
1226390              1   LED             0603-LED        D4
1830730              1   Housing x1      None            X10
2072516              5   1k              0402-L          R21 R22 R23 R24 R25
2072517              14  10k             0402-L          R1 R12 R13 R14 R15 R16 R17 R18 R19 R2 R20 R3 R35 R36
1830751              1   PYRO            S06B-PASK-2     J1
1515785              2   1.25R           0402-L          FB1 FB2
2254940              1   ADP1607         LFCSP-2x2       IC1
2496792              1   100pF           0402-L          C35
2112849              2   1uF             0603-L          C16 C33
1669639              3   56nH            0402-L          L2 L3 L6
1510761              4   NFET            SOT-23          Q4 Q5 Q6 Q7
1894738              3   PFET            SOT-23          Q1 Q2 Q3
1358087              5   47K             0402-L          R27 R28 R29 R30 R31
2331061              1   243k            0603-L          R11
2358234              1   MICROSD         MICROSD_MOLEX_503398-1892 U1
1226372              3   LED             0603-LED        D1 D2 D3
2293260              1   AA Holder       None            X4
1657936              2   10uF            0805            C2 C3
1863178              1   Red LED         None            X2
1830747              1   PWR             S02B-PASK-2     J2
1828860              19  100nF           0402-L          C1 C10 C12 C13 C14 C15 C17 C18 C20 C29 C30 C31 C34 C37 C4 C5 C6 C8 C9
1830726              1   Housing x4      None            X9
1758939              2   8pF             0402-L          C21 C22
1830728              1   Housing x1      None            X8
1973025              1   15pF            0402-L          C27
1830748              1   ARM             S03B-PASK-2     J3
1608592              1   SMA             SMA-142-0701-801 P2
2362662              1   MS5611-01BA03   MS5611          IC6
1885342              1   18pF            0402-L          C25
2462635              1   Si4460          QFN-20-EP-SI    IC5
1469661              1   0R              0402-L          R32
1830756              1   Housing x3      None            X11
2506973              1   30MHz           XTAL-20x16      Y2
2496800              1   220pF           0402-L          C36
1358015              9   100R            0402-L          R10 R26 R33 R34 R4 R5 R6 R8 R9
2456965              1   STM32F411CxUx   QFN-48-EP-ST    IC4
1885321              1   5.1pF           0402-L          C23
2506952              1   26MHz           XTAL-20x16      Y1
2426952              2   4.7uF           0402-L          C19 C7
1827949              1   SOUNDER         ABI-042-RC      LS1
2310308              1   2.7pF           0402-L          C24
2215631              1   220nH           0603-L          L7
1735379              1   ARM Switch      None            X5
2483918              1   330k            0603-L          R7
http://tinyurl.com/zxwhzow 1   AA Battery      None            X3
http://tinyurl.com/jokv8kj 1   Crimp Tool      None            X14
HAB-434STUB          1   434MHz ANT      None            X1
HAB-MAX-M8Q          1   MAX-8Q          MAX-7Q          IC2
HAB-SL1252R          1   SMA             SMA-142-0701-801 P1

