Bill Of Materials
=================

Source file: Ground Station.xml
Date: 2016-04-21T23:12:27.803234

Parts Missing Footprints
------------------------
X2     RF Cover       

Parts Missing Order Codes
-------------------------
TP5    TESTPAD         agg:TESTPAD
TP6    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP1    TESTPAD         agg:TESTPAD
P2     SWD_TC          agg:TC2030-NL
TP7    TESTPAD         agg:TESTPAD
TP10   TESTPAD         agg:TESTPAD
TP12   TESTPAD         agg:TESTPAD
TP11   TESTPAD         agg:TESTPAD
TP8    TESTPAD         agg:TESTPAD
TP9    TESTPAD         agg:TESTPAD

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Samtec
  ~~~~~~
SMA-J-P-H-ST-EM1,1,1x P1 SMA-J-P-H-ST-EM1


  Farnell
  ~~~~~~~
2469549,1,1x STM32F042F6P6 TSSOP20
2310320,2,2x 8.2pF 0402-L
2497715,1,1x RF Frame BMI-S-201-F
2497714,1,1x RF Cover None
2368169,1,1x ESD_DIODE 0402-L
2067044,1,1x USB-PLUG MOLEX  48037-0001
2067775,1,1x ADP3335 MSOP-8
1758939,2,2x 8pF 0402-L
2496792,1,1x 100pF 0402-L
2112849,1,1x 1uF 0603-L
2346896,3,3x 2.2uF 0603-L
1759381,1,1x 1uF 0402-L
1828860,7,7x 100nF 0402-L
1669639,3,3x 56nH 0402-L
1973025,1,1x 15pF 0402-L
1885342,1,1x 18pF 0402-L
2462635,1,1x Si4460 QFN-20-EP-SI
2310308,1,1x 2.7pF 0402-L
2328003,1,1x S25FL127S WND008
2506973,1,1x 30MHz XTAL-20x16
2496800,1,1x 220pF 0402-L
1358015,1,1x 100R 0402-L
1760988,2,2x 18nH 0402-L
1885321,1,1x 5.1pF 0402-L
1535558,1,1x 1nF 0402-L
2506952,1,1x 26MHz XTAL-20x16
2426952,1,1x 4.7uF 0402-L
1469661,1,1x 0R 0402-L
2215631,1,1x 220nH 0603-L


Assembly BOM
------------
SMA-J-P-H-ST-EM1     1   SMA             SMA-J-P-H-ST-EM1 P1
2469549              1   STM32F042F6P6   TSSOP20         IC2
2310320              2   8.2pF           0402-L          C7 C9
2497715              1   RF Frame        BMI-S-201-F     X1
2497714              1   RF Cover        None            X2
2368169              1   ESD_DIODE       0402-L          D1
2067044              1   USB-PLUG        MOLEX  48037-0001 J1
2067775              1   ADP3335         MSOP-8          IC1
1758939              2   8pF             0402-L          C17 C18
2496792              1   100pF           0402-L          C14
2112849              1   1uF             0603-L          C12
2346896              3   2.2uF           0603-L          C11 C5 C6
1759381              1   1uF             0402-L          C21
1828860              7   100nF           0402-L          C10 C13 C16 C19 C20 C23 C24
1669639              3   56nH            0402-L          L1 L2 L5
1973025              1   15pF            0402-L          C8
1885342              1   18pF            0402-L          C4
2462635              1   Si4460          QFN-20-EP-SI    IC3
2310308              1   2.7pF           0402-L          C3
2328003              1   S25FL127S       WND008          IC4
2506973              1   30MHz           XTAL-20x16      Y1
2496800              1   220pF           0402-L          C15
1358015              1   100R            0402-L          R2
1760988              2   18nH            0402-L          L3 L4
1885321              1   5.1pF           0402-L          C1
1535558              1   1nF             0402-L          C2
2506952              1   26MHz           XTAL-20x16      Y2
2426952              1   4.7uF           0402-L          C22
1469661              1   0R              0402-L          R1
2215631              1   220nH           0603-L          L6

