Bill Of Materials
=================

Source file: Ground Station.xml
Date: 2016-06-21T21:26:38.019820

Parts Missing Footprints
------------------------
X3     Casing         
X2     RF Cover       

Parts Missing Order Codes
-------------------------
TP5    TESTPAD         agg:TESTPAD
TP6    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP1    TESTPAD         agg:TESTPAD
P2     SWD_TC          agg:TC2030-NL
TP7    TESTPAD         agg:TESTPAD
TP10   TESTPAD         agg:TESTPAD
TP12   TESTPAD         agg:TESTPAD
TP11   TESTPAD         agg:TESTPAD
TP8    TESTPAD         agg:TESTPAD
TP9    TESTPAD         agg:TESTPAD

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2469549,1,1x STM32F042F6P6 TSSOP20
1711736,2,2x 6.8nH 0402-L
1758941,1,1x 10pF 0402-L
2424731,1,1x 120nH 0603-L
2497714,1,1x RF Cover None
2072516,2,2x 1k 0402-L
2067044,1,1x USB-PLUG MOLEX  48037-0001
2072515,1,1x 100R 0402-L
1019325,1,1x SMA SMA-142-0701-801
2067775,1,1x ADP3335 MSOP-8
2496792,1,1x 100pF 0402-L
2434643,1,1x 33pF 0402-L
2112849,1,1x 1uF 0603-L
2346896,3,3x 2.2uF 0603-L
2210752,1,1x 3pF 0402-L
1759381,1,1x 1uF 0402-L
2218843,1,1x 1.2pF 0402-L
1328306,1,1x LED 0603-LED
1828860,7,7x 100nF 0402-L
1758939,2,2x 8pF 0402-L
2497715,1,1x RF Frame BMI-S-201-F
1328309,1,1x LED 0603-LED
1865771,1,1x 8.2nH 0402-L
1865775,1,1x 18nH 0402-L
1669580,1,1x 22nH 0402-L
2462635,1,1x Si4460 QFN-20-EP-SI
2328003,1,1x S25FL127S S25FL127S
2506973,1,1x 30MHz XTAL-20x16
2496800,1,1x 220pF 0402-L
2506952,1,1x 26MHz XTAL-20x16
1885321,2,2x 5.1pF 0402-L
1535558,1,1x 1nF 0402-L
1210437,1,1x Casing None
2426952,1,1x 4.7uF 0402-L
2368169,1,1x ESD_DIODE 0402-L
1469661,1,1x 0R 0402-L


Assembly BOM
------------
2469549              1   STM32F042F6P6   TSSOP20         IC2
1711736              2   6.8nH           0402-L          L5 L6
1758941              1   10pF            0402-L          C9
2424731              1   120nH           0603-L          L2
2497714              1   RF Cover        None            X2
2072516              2   1k              0402-L          R3 R4
2067044              1   USB-PLUG        MOLEX  48037-0001 J1
2072515              1   100R            0402-L          R2
1019325              1   SMA             SMA-142-0701-801 P1
2067775              1   ADP3335         MSOP-8          IC1
2496792              1   100pF           0402-L          C14
2434643              1   33pF            0402-L          C4
2112849              1   1uF             0603-L          C12
2346896              3   2.2uF           0603-L          C11 C5 C6
2210752              1   3pF             0402-L          C1
1759381              1   1uF             0402-L          C21
2218843              1   1.2pF           0402-L          C3
1328306              1   LED             0603-LED        D2
1828860              7   100nF           0402-L          C13 C16 C19 C20 C23 C24 C7
1758939              2   8pF             0402-L          C17 C18
2497715              1   RF Frame        BMI-S-201-F     X1
1328309              1   LED             0603-LED        D3
1865771              1   8.2nH           0402-L          L4
1865775              1   18nH            0402-L          L1
1669580              1   22nH            0402-L          L3
2462635              1   Si4460          QFN-20-EP-SI    IC3
2328003              1   S25FL127S       S25FL127S       IC4
2506973              1   30MHz           XTAL-20x16      Y1
2496800              1   220pF           0402-L          C15
2506952              1   26MHz           XTAL-20x16      Y2
1885321              2   5.1pF           0402-L          C10 C8
1535558              1   1nF             0402-L          C2
1210437              1   Casing          None            X3
2426952              1   4.7uF           0402-L          C22
2368169              1   ESD_DIODE       0402-L          D1
1469661              1   0R              0402-L          R1

